\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Purpose of this Document}{2}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purpose-of-this-document}{{}{2}{Purpose of this Document}{chapter*.1}{}}
\citation{CampbellStanley1963}
\@writefile{toc}{\contentsline {chapter}{Planning your Project}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planning-your-project}{{}{3}{Planning your Project}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{The causal logic of your project}{3}{section*.3}\protected@file@percent }
\newlabel{the-causal-logic-of-your-project}{{}{3}{The causal logic of your project}{section*.3}{}}
\citation{Cohen1988}
\@writefile{toc}{\contentsline {section}{How many patients?}{4}{section*.4}\protected@file@percent }
\newlabel{how-many-patients}{{}{4}{How many patients?}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power Analysis}}{4}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Collecting your Data}{6}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{collecting-your-data}{{}{6}{Collecting your Data}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Data Sources}{6}{section*.6}\protected@file@percent }
\newlabel{data-sources}{{}{6}{Data Sources}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Granularity of data}{7}{section*.7}\protected@file@percent }
\newlabel{granularity-of-data}{{}{7}{Granularity of data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Advice for Data Collection and Management}{7}{section*.8}\protected@file@percent }
\newlabel{advice-for-data-collection-and-management}{{}{7}{Advice for Data Collection and Management}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Analyzing your Data}{9}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyzing-your-data}{{}{9}{Analyzing your Data}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{Preparing your data for analysis}{9}{section*.10}\protected@file@percent }
\newlabel{preparing-your-data-for-analysis}{{}{9}{Preparing your data for analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Choosing appropriate statistics}{9}{section*.11}\protected@file@percent }
\newlabel{choosing-appropriate-statistics}{{}{9}{Choosing appropriate statistics}{section*.11}{}}
\bibdata{bibfile.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{Reporting your Results}{10}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reporting-your-results}{{}{10}{Reporting your Results}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{Advice on graphs}{10}{section*.13}\protected@file@percent }
\newlabel{advice-on-graphs}{{}{10}{Advice on graphs}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Advice on tables}{10}{section*.14}\protected@file@percent }
\newlabel{advice-on-tables}{{}{10}{Advice on tables}{section*.14}{}}
