\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Purpose of this Document}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purpose-of-this-document}{{}{1}{Purpose of this Document}{chapter*.1}{}}
\citation{CampbellStanley1963}
\@writefile{toc}{\contentsline {chapter}{Planning your Project}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planning-your-project}{{}{2}{Planning your Project}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{The causal logic of your project}{2}{section*.3}\protected@file@percent }
\newlabel{the-causal-logic-of-your-project}{{}{2}{The causal logic of your project}{section*.3}{}}
\citation{Cohen1988}
\@writefile{toc}{\contentsline {section}{How many patients?}{3}{section*.4}\protected@file@percent }
\newlabel{how-many-patients}{{}{3}{How many patients?}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power Analysis}}{3}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Collecting your Data}{5}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{collecting-your-data}{{}{5}{Collecting your Data}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Data Sources}{5}{section*.6}\protected@file@percent }
\newlabel{data-sources}{{}{5}{Data Sources}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Granularity}{5}{section*.7}\protected@file@percent }
\newlabel{granularity}{{}{5}{Granularity}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Advice for Data Collection}{5}{section*.8}\protected@file@percent }
\newlabel{advice-for-data-collection}{{}{5}{Advice for Data Collection}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Epic}}{6}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Analyzing your Data}{7}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyzing-your-data}{{}{7}{Analyzing your Data}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{Preparing your data for analysis}{7}{section*.10}\protected@file@percent }
\newlabel{preparing-your-data-for-analysis}{{}{7}{Preparing your data for analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Choosing appropriate statistics}{7}{section*.11}\protected@file@percent }
\newlabel{choosing-appropriate-statistics}{{}{7}{Choosing appropriate statistics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Odds ratios}{7}{section*.12}\protected@file@percent }
\newlabel{odds-ratios}{{}{7}{Odds ratios}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Chi-square test of independence}{7}{section*.13}\protected@file@percent }
\newlabel{chi-square-test-of-independence}{{}{7}{Chi-square test of independence}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Two-sample t-test}{7}{section*.14}\protected@file@percent }
\newlabel{two-sample-t-test}{{}{7}{Two-sample t-test}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Z test of the difference of proportions}{7}{section*.15}\protected@file@percent }
\newlabel{z-test-of-the-difference-of-proportions}{{}{7}{Z test of the difference of proportions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Cohen's \emph  {d} effect size}{7}{section*.16}\protected@file@percent }
\newlabel{cohens-d-effect-size}{{}{7}{\texorpdfstring {Cohen's \emph {d} effect size}{Cohen's d effect size}}{section*.16}{}}
\bibdata{bibfile.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{Reporting your Results}{8}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reporting-your-results}{{}{8}{Reporting your Results}{chapter*.17}{}}
\@writefile{toc}{\contentsline {section}{Advice on graphs}{8}{section*.18}\protected@file@percent }
\newlabel{advice-on-graphs}{{}{8}{Advice on graphs}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Advice on tables}{8}{section*.19}\protected@file@percent }
\newlabel{advice-on-tables}{{}{8}{Advice on tables}{section*.19}{}}
